server.port=8080
management.port=9090
server.undertow.io-threads=1
server.undertow.worker-threads=1
logging.level.root=info

## nacos discovery
spring.cloud.nacos.discovery.register-enabled=false
spring.cloud.nacos.discovery.service=liveness
spring.cloud.nacos.discovery.server-addr=mse-86d6d130-p.nacos-ans.mse.aliyuncs.com:8848
spring.cloud.nacos.discovery.group=base
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.heart-beat-interval=2000

