server {
  listen 80;
  server_name 7070.catface.com;
  location / {
  mirror /mirror;
    proxy_pass http://localhost:7070;
  }
  location = /mirror {
    internal;
    proxy_pass http://localhost:6060$request_uri;
  }
}

server {
  listen 80;
  server_name  6060.catface.com;
  location / {
    proxy_pass   http://localhost:6060;
  }
}